{
  "name": "Frases em Inglês",
  "short_name": "Frases EN",
  "description": "Estudo pessoal de frases em ingles com repeticao espacada.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
